{
	"schemaVersion": 1,
	"id": "glister_and_gulp",
	"version": "${version}",
	"name": "Glister & Gulp",
	"description": "Overhauls melons and glistering melons.",
	"authors": [
		"Thunderbot99",
		"unknowlence"
	],
	"contact": {
		"homepage": "https://thunderbot99.github.io/",
		"sources": "https://github.com/Thunderbot99/Glister-and-Gulp"
	},
	"license": "MIT",
	"icon": "assets/glister_and_gulp/textures/block/melon_inside.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"thunderbot99.glister_and_gulp.GlisterAndGulp"
		],
		"fabric-datagen": [
			"thunderbot99.glister_and_gulp.GlisterAndGulpDataGenerator"
		],
		"client": [
			"thunderbot99.glister_and_gulp.GlisterAndGulpClient"
		]
	},
	"mixins": [
		"glister_and_gulp.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}